{
  "name": "culturemarketplace",
  "version": "1.0.0",
  "description": "- Nicolas Calvelo\r - Mathieu Keca\r - Bryan Dencil\r - Rémy Saguez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "vite": "^5.0.8"
  }
}
